<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman Game</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="mysteriousWord"></div>
    <input id="answer" type="text/javascript" placeholder="Adivina la palabra" value=""/>
    <button id="checkAnswer" onclick="checkWord()">Comprobar</button>
    <p><em>Pista: son apellidos de directores de cine famosos</em></p>
  </body>

  <script src="script.js"></script>
</html>
